<%@val s: skinny.Skinny %>
<%@val keyAndErrorMessages: skinny.KeyAndErrorMessages %>

<%-- Be aware of package imports.
 1. src/main/scala/templates/ScalatePackage.scala
 2. scalateTemplateConfig in project/Build.scala
--%>

<div class="form-group">
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("name")) "has-error" else ""}">
      <label class="control-label col-xs-6" for="name">
        ${s.i18n.getOrKey("msUser.name")}
      </label>
      <div class="col-xs-6">
        <input type="text" name="name" class="form-control" value="${s.params.name}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("name"))
      <div class="col-xs-6 alert alert-danger">
        #for (error <- keyAndErrorMessages.getErrors("name"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<br />
<div class="form-group">
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("loginid")) "has-error" else ""}">
    <label class="control-label col-xs-6" for="loginid">
      ${s.i18n.getOrKey("msUser.loginid")}
    </label>
    <div class="col-xs-6">
      <input type="text" name="loginid" class="form-control" value="${s.params.loginid}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("loginid"))
      <div class="col-xs-6 alert alert-danger">
      #for (error <- keyAndErrorMessages.getErrors("loginid"))
        <label class="control-label">${error}</label>
      #end
      </div>
    #end
  </div>
</div>

<br />
<div class="form-group">
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("password")) "has-error" else ""}">
    <label class="control-label col-xs-6" for="password">
      ${s.i18n.getOrKey("msUser.password")}
    </label>
    <div class="col-xs-6">
      <input type="text" name="password" class="form-control" value="${s.params.password}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("password"))
      <div class="col-xs-6 alert alert-danger">
      #for (error <- keyAndErrorMessages.getErrors("password"))
        <label class="control-label">${error}</label>
      #end
      </div>
    #end
  </div>
</div>
<br />
<div class="form-actions">
  ${unescape(s.csrfHiddenInputTag)}
  <input type="submit" class="btn btn-primary" value="${s.i18n.getOrKey("submit")}">
  <a class="btn btn-default" href="${s.url(simple.bookmark.controller.Controllers.msusers.indexUrl)}">${s.i18n.getOrKey("cancel")}</a>
</div>
