<%@val s: skinny.Skinny %>
<%@val items: Seq[simple.bookmark.repository.MsUserDefault] %>
<%@val totalPages: Int %>
<%@val page: Int = s.params.page.map(_.toString.toInt).getOrElse(1) %>

<!-- (s) this page contents -->
<div class="starter-template">


<h3>${s.i18n.getOrKey("msUser.list")}</h3>
<hr/>
#for (notice <- s.flash.notice)
  <p class="alert alert-info">${notice}</p>
#end

#if (totalPages > 1)
  <ul class="pagination">
    <li>
      <a href="${s.url(simple.bookmark.controller.Controllers.msusers.indexUrl, "page" -> 1)}">&laquo;</a>
    </li>
    <% val maxPage = Math.min(totalPages, if (page <= 5) 11 else page + 5) %>
    #for (i <- Math.max(1, maxPage - 10) to maxPage)
      <li class="${if (i == page) "active" else ""}">
        <a href="${s.url(simple.bookmark.controller.Controllers.msusers.indexUrl, "page" -> i)}">${i}</a>
      </li>
    #end
    <li>
      <a href="${s.url(simple.bookmark.controller.Controllers.msusers.indexUrl, "page" -> totalPages)}">&raquo;</a>
    </li>
    <li>
      <span>${Math.min(page, totalPages)} / ${totalPages}</span>
    </li>
  </ul>
#end

<table class="table table-bordered">
<thead>
  <tr>
    <th>${s.i18n.getOrKey("msUser.id")}</th>
    <th>${s.i18n.getOrKey("msUser.name")}</th>
    <th>${s.i18n.getOrKey("msUser.createdTimestamp")}</th>
    <th>${s.i18n.getOrKey("msUser.deletedTimestamp")}</th>
    <th></th>
  </tr>
</thead>
<tbody>
  #for (item <- items)
  <tr>
    <td>${item.id}</td>
    <td>${item.name}</td>
    <td>${item.createdTimestamp}</td>
    <td>${item.deletedTimestamp}</td>
    <td>
      <a href="${s.url(simple.bookmark.controller.Controllers.msusers.showUrl, "id" -> item.id)}" class="btn btn-default">${s.i18n.getOrKey("detail")}</a>
      <a href="${s.url(simple.bookmark.controller.Controllers.msusers.editUrl, "id" -> item.id)}" class="btn btn-info">${s.i18n.getOrKey("edit")}</a>
      <a data-method="delete" data-confirm="${s.i18n.getOrKey("msUser.delete.confirm")}"
        href="${s.url(simple.bookmark.controller.Controllers.msusers.destroyUrl, "id" -> item.id)}" rel="nofollow" class="btn btn-danger">${s.i18n.getOrKey("delete")}</a>
    </td>
  </tr>
  #end
  #if (items.isEmpty)
  <tr>
    <td colspan="5">${s.i18n.getOrKey("empty")}</td>
  </tr>
  #end
</tbody>
</table>

<a href="${s.url(simple.bookmark.controller.Controllers.msusers.newUrl)}" class="btn btn-primary">${s.i18n.getOrKey("new")}</a>

</div>
<!-- (e) this page contents -->
