<%@val s: skinny.Skinny %>
<%@val keyAndErrorMessages: skinny.KeyAndErrorMessages %>
<%@val bookmark: simple.bookmark.model.Bookmark %>

<%-- Be aware of package imports.
 1. src/main/scala/templates/ScalatePackage.scala
 2. scalateTemplateConfig in project/Build.scala
--%>


    <table class="table detail">
    <tbody>
        <tr>
            <th><label for="url">${s.i18n.getOrKey("bookmarks.entry.url")}</label></th>
            <td><input type="text" name="url" size="40" value="${bookmark.entry.url}" /></td>
        </tr>
        <tr>
            <th><label for="comment">${s.i18n.getOrKey("bookmarks.entry.comment")}</label></th>
            <td>
                <div class="${if(keyAndErrorMessages.hasErrors("comment")) "has-error" else ""}">
                    <input type="text" name="comment" size="40"  value="${bookmark.comment}"/>
                </div>
                #if (keyAndErrorMessages.hasErrors("comment"))
                    <div class="col-xs-12 has-error">
                    #for (error <- keyAndErrorMessages.getErrors("comment"))
                        <label class="control-label">${error}</label>
                    #end
                    </div>
                #end
            </td>
        </tr>
    </tbody>
    </table>
    <hr />
    <input class="btn btn-success" type="submit" value="${if(bookmark != None) s.i18n.getOrKey("submit") else s.i18n.getOrKey("new") }" />
    <a     class="btn btn-default" href="${s.url(simple.bookmark.controller.Controllers.bookmarks.indexUrl)}">${s.i18n.getOrKey("cancel")}</a>
    <input type="hidden" name="${s.csrfKey}" value="${s.csrfToken}"/>

</div>

